# gerrit-plugins

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  release.yml
unverify/: pom.xml
unverify/src/main/java/uk/ac/diamond/daq/gerrit/plugin/unverify/: DLSUnverify.java
unverify/src/main/resources/Documentation/: unverify.md
verify-trigger/: pom.xml
verify-trigger/src/main/java/uk/ac/diamond/daq/gerrit/plugin/verify/trigger/: DLSVerifyTrigger.java  Module.java
verify-trigger/src/main/resources/Documentation/: verify-trigger.md
