<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.diamond.daq</groupId>
		<artifactId>gerrit-plugins</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>verify-trigger</artifactId>
	<packaging>jar</packaging>
	<properties>
		<Gerrit-ApiType>plugin</Gerrit-ApiType>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Gerrit-PluginName>DLS-verify-trigger</Gerrit-PluginName>
							<Gerrit-Module>uk.ac.diamond.daq.gerrit.plugin.verify.trigger.Module</Gerrit-Module>
							<Implementation-Vendor>Diamond Light Source</Implementation-Vendor>
							<Implementation-URL>https://github.com/DiamondLightSource/gerrit-plugins</Implementation-URL>
							<Implementation-Title>DLS Verify Trigger</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
							<Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.gerrit</groupId>
			<artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
			<version>${Gerrit-ApiVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
